# Only contains public values that will be visible in HTML/Javascript source
# Does not include shared secrets

DOCVIEWERWEB_ENV_NAME=production
DOCVIEWERWEB_ROLLBAR_CLIENT_TOKEN=d6dbf9f3770d41968f7f5f7b3839e511
TELEMETRY_CLIENT_KEY=pkey_5695c6b18031f5de7153e3c1cc408207b906841a